# casefile

./: README.md
CaseFile/casefile.application/: casefile.application.csproj
CaseFile/casefile.application/DTOs/Client/: ClientDto.cs  ClientItemDto.cs  ClientItemFilterDto.cs  CreateClientDto.cs  ShowClientDossierDocumentAttenduEtTeleverseDto.cs  ShowClientDossierDto.cs  ShowClientDto.cs  UpdateClientDto.cs
CaseFile/casefile.application/DTOs/CourrielEnvoye/: CourrielEnvoyeDto.cs  CreateCourrielEnvoyeDto.cs  UpdateCourrielEnvoyeDto.cs
CaseFile/casefile.application/DTOs/DefinitionAttribut/: CreateDefinitionAttributDto.cs  DefinitionAttributDto.cs  UpdateDefinitionAttributDto.cs
CaseFile/casefile.application/DTOs/DocumentAttendu/: CreateDocumentAttenduDto.cs  DocumentAttenduDto.cs  UpdateDocumentAttenduDto.cs
CaseFile/casefile.application/DTOs/DocumentClient/: CreateDocumentClientDto.cs  DocumentClientDto.cs  UpdateDocumentClientDto.cs  UploadClientDocumentRequestDto.cs  UploadClientDocumentResultDto.cs
CaseFile/casefile.application/DTOs/DossierClient/: CreateDossierClientDto.cs  DossierClientDto.cs  UpdateDossierClientDto.cs
CaseFile/casefile.application/DTOs/ProfilEntreprise/: CreateProfilEntrepriseDto.cs  ProfilEntrepriseDto.cs  UpdateProfilEntrepriseDto.cs
CaseFile/casefile.application/DTOs/RegleNommageDocument/: CreateRegleNommageDocumentDto.cs  RegleNommageDocumentDto.cs  UpdateRegleNommageDocumentDto.cs
CaseFile/casefile.application/DTOs/SchemaClient/: CreateSchemaClientDto.cs  DefinitionAttributForSelectDto.cs  SchemaClientDto.cs  SchemaClientForSelectDto.cs  SchemaClientItemDto.cs  UpdateSchemaClientDto.cs
CaseFile/casefile.application/DTOs/TemplateCourriel/: CreateTemplateCourrielDto.cs  TemplateCourrielDto.cs  UpdateTemplateCourrielDto.cs
CaseFile/casefile.application/DTOs/TemplateDossier/: CreateTemplateDossierDto.cs  TemplateDossierDto.cs  TemplateDossierForSelectDto.cs  TemplateDossierItemDto.cs  UpdateTemplateDossierDto.cs
CaseFile/casefile.application/DTOs/TemplateDossierElement/: CreateTemplateDossierElementDto.cs  TemplateDossierElementDto.cs  UpdateTemplateDossierElementDto.cs
CaseFile/casefile.application/DTOs/TypeDocument/: CreateTypeDocumentDto.cs  TypeDocumentDto.cs  UpdateTypeDocumentDto.cs
CaseFile/casefile.application/DTOs/ValeurAttributClient/: CreateValeurAttributClientDto.cs  UpdateValeurAttributClientDto.cs  ValeurAttributClientDto.cs
CaseFile/casefile.application/Mapping/: MapperConfig.cs
CaseFile/casefile.application/Services/: ClientDocumentUploadService.cs  IClientDocumentUploadService.cs
CaseFile/casefile.application/UseCases/ClientUseCases/: CreateClient.cs  DeleteClient.cs  GetClientDossiers.cs  GetClientItem.cs  GetClientItems.cs
CaseFile/casefile.application/UseCases/Interfaces/: ICreateClient.cs  ICreateSchemaClient.cs  ICreateTemplateDossier.cs  IDeleteClient.cs  IDeleteSchemaClient.cs  IDeleteTemplateDossier.cs  IGetClientDossiers.cs  IGetClientItem.cs  IGetClientItems.cs  IGetSchemaClientForEdit.cs  IGetSchemaClientItem.cs  IGetSchemaClientItems.cs  IGetSchemaClientsForSelect.cs  IGetTemplateDossierForEdit.cs  IGetTemplateDossierItem.cs  IGetTemplateDossierItems.cs  IGetTemplateDossiersForSelect.cs  IGetTypeDocuments.cs  IUpdateSchemaClient.cs  IUpdateTemplateDossier.cs
CaseFile/casefile.application/UseCases/SchemaClientUseCases/: CreateSchemaClient.cs  DeleteSchemaClient.cs  GetSchemaClientForEdit.cs  GetSchemaClientItem.cs  GetSchemaClientItems.cs  GetSchemaClientsForSelect.cs  UpdateSchemaClient.cs
CaseFile/casefile.application/UseCases/TemplateDossierUseCases/: CreateTemplateDossier.cs  DeleteTemplateDossier.cs  GetTemplateDossierForEdit.cs  (+4 more)
CaseFile/casefile.data/: Class1.cs  casefile.data.csproj
CaseFile/casefile.data/Migrations/: 20260210162952_Initial.Designer.cs  20260210162952_Initial.cs  20260210195931_Initial.Designer.cs  20260210205455_Initial.Designer.cs  20260210205455_Initial.cs  20260212174106_AddColumnConstraintsFromDtoValidation.Designer.cs  20260212174106_AddColumnConstraintsFromDtoValidation.cs  20260225023326_AjouteProprieteEstRequisTableDocumentAttendus.Designer.cs  20260225023326_AjouteProprieteEstRequisTableDocumentAttendus.cs  CaseFileContextModelSnapshot.cs
CaseFile/casefile.data/Repositories/: BaseRepo.cs  ClientRepository.cs  CourrielEnvoyeRepository.cs  DefinitionAttributRepository.cs  DocumentAttenduRepository.cs  DocumentClientRepository.cs  DossierClientRepository.cs  ProfilEntrepriseRepository.cs  RegleNommageDocumentRepository.cs  SchemaClientRepository.cs  TemplateCourrielRepository.cs  TemplateDossierElementRepository.cs  TemplateDossierRepository.cs  TypeDocumentRepository.cs  ValeurAttributClientRepository.cs
CaseFile/casefile.data/Specifications/: ByNamePaginatedSpecification.cs  ByNameSpecification.cs  PaginatedSpecification.cs
CaseFile/casefile.data/configuration/: CaseFileContext.cs
CaseFile/casefile.desktop/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.json  casefile.desktop.csproj
CaseFile/casefile.desktop/Controls/: NavBar.axaml  NavBar.axaml.cs
CaseFile/casefile.desktop/Navigation/: AppRoute.cs  AppRouter.cs  AppScreen.cs  IAppRouter.cs
CaseFile/casefile.desktop/Resources/: AppResources.axaml  Colors.axaml  Themes.axaml  Tokens.axaml
CaseFile/casefile.desktop/Services/: ConfirmationDialogRequest.cs  IDialogWindowService.cs  NoDialogRequest.cs  SchemaClientDialogRequest.cs  UploadClientDocumentDialogRequest.cs
CaseFile/casefile.desktop/Styles/: AppResources.axaml  AppStyle.axaml  AppStyles.axaml  Controls.axaml  Layout.axaml  Typography.axaml
CaseFile/casefile.desktop/Tools/: AppViewLocator.cs  Seeder.cs  StringExtension.cs
CaseFile/casefile.desktop/ViewModels/: ClientPageViewModel.cs  DashboardPageViewModel.cs  EntreprisePageViewModel.cs  MainWindowViewModel.cs  NavBarViewModel.cs  PageViewModelBase.cs  SchemaPageViewModel.cs  TemplatePageViewModel.cs  ViewModelBase.cs
CaseFile/casefile.desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+179 files in other folders)
