<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color.Blue-50">#eff6ff</Color>
    <SolidColorBrush x:Key="Brush.Blue-50" Color="{DynamicResource Color.Blue-50}" />
    <Color x:Key="Color.Blue-100">#dbeafe</Color>
    <SolidColorBrush x:Key="Brush.Blue-100" Color="{DynamicResource Color.Blue-100}" />
    <Color x:Key="Color.Blue-200">#bfdbfe</Color>
    <SolidColorBrush x:Key="Brush.Blue-200" Color="{DynamicResource Color.Blue-200}" />
    <Color x:Key="Color.Blue-300">#93c5fd</Color>
    <SolidColorBrush x:Key="Brush.Blue-300" Color="{DynamicResource Color.Blue-300}" />
    <Color x:Key="Color.Blue-400">#60a5fa</Color>
    <SolidColorBrush x:Key="Brush.Blue-400" Color="{DynamicResource Color.Blue-400}" />
    <Color x:Key="Color.Blue-500">#3b82f6</Color>
    <SolidColorBrush x:Key="Brush.Blue-500" Color="{DynamicResource Color.Blue-500}" />
    <Color x:Key="Color.Blue-600">#2563eb</Color>
    <SolidColorBrush x:Key="Brush.Blue-600" Color="{DynamicResource Color.Blue-600}" />
    <Color x:Key="Color.Blue-700">#1d4ed8</Color>
    <SolidColorBrush x:Key="Brush.Blue-700" Color="{DynamicResource Color.Blue-700}" />
    <Color x:Key="Color.Blue-800">#1e40af</Color>
    <SolidColorBrush x:Key="Brush.Blue-800" Color="{DynamicResource Color.Blue-800}" />
    <Color x:Key="Color.Blue-900">#1e3a8a</Color>
    <SolidColorBrush x:Key="Brush.Blue-900" Color="{DynamicResource Color.Blue-900}" />
    <Color x:Key="Color.Blue-950">#172554</Color>
    <SolidColorBrush x:Key="Brush.Blue-950" Color="{DynamicResource Color.Blue-950}" />

    <Color x:Key="Color.Red-50">#fef2f2</Color>
    <SolidColorBrush x:Key="Brush.Red-50" Color="{DynamicResource Color.Red-50}" />
    <Color x:Key="Color.Red-100">#fee2e2</Color>
    <SolidColorBrush x:Key="Brush.Red-100" Color="{DynamicResource Color.Red-100}" />
    <Color x:Key="Color.Red-200">#fecaca</Color>
    <SolidColorBrush x:Key="Brush.Red-200" Color="{DynamicResource Color.Red-200}" />
    <Color x:Key="Color.Red-300">#fca5a5</Color>
    <SolidColorBrush x:Key="Brush.Red-300" Color="{DynamicResource Color.Red-300}" />
    <Color x:Key="Color.Red-400">#f87171</Color>
    <SolidColorBrush x:Key="Brush.Red-400" Color="{DynamicResource Color.Red-400}" />
    <Color x:Key="Color.Red-500">#ef4444</Color>
    <SolidColorBrush x:Key="Brush.Red-500" Color="{DynamicResource Color.Red-500}" />
    <Color x:Key="Color.Red-600">#dc2626</Color>
    <SolidColorBrush x:Key="Brush.Red-600" Color="{DynamicResource Color.Red-600}" />
    <Color x:Key="Color.Red-700">#b91c1c</Color>
    <SolidColorBrush x:Key="Brush.Red-700" Color="{DynamicResource Color.Red-700}" />
    <Color x:Key="Color.Red-800">#991b1b</Color>
    <SolidColorBrush x:Key="Brush.Red-800" Color="{DynamicResource Color.Red-800}" />
    <Color x:Key="Color.Red-900">#7f1d1d</Color>
    <SolidColorBrush x:Key="Brush.Red-900" Color="{DynamicResource Color.Red-900}" />
    <Color x:Key="Color.Red-950">#450a0a</Color>
    <SolidColorBrush x:Key="Brush.Red-950" Color="{DynamicResource Color.Red-950}" />

    <Color x:Key="Color.Yellow-50">#fefce8</Color>
    <SolidColorBrush x:Key="Brush.Yellow-50" Color="{DynamicResource Color.Yellow-50}" />
    <Color x:Key="Color.Yellow-100">#fef9c3</Color>
    <SolidColorBrush x:Key="Brush.Yellow-100" Color="{DynamicResource Color.Yellow-100}" />
    <Color x:Key="Color.Yellow-200">#fef08a</Color>
    <SolidColorBrush x:Key="Brush.Yellow-200" Color="{DynamicResource Color.Yellow-200}" />
    <Color x:Key="Color.Yellow-300">#fde047</Color>
    <SolidColorBrush x:Key="Brush.Yellow-300" Color="{DynamicResource Color.Yellow-300}" />
    <Color x:Key="Color.Yellow-400">#facc15</Color>
    <SolidColorBrush x:Key="Brush.Yellow-400" Color="{DynamicResource Color.Yellow-400}" />
    <Color x:Key="Color.Yellow-500">#eab308</Color>
    <SolidColorBrush x:Key="Brush.Yellow-500" Color="{DynamicResource Color.Yellow-500}" />
    <Color x:Key="Color.Yellow-600">#ca8a04</Color>
    <SolidColorBrush x:Key="Brush.Yellow-600" Color="{DynamicResource Color.Yellow-600}" />
    <Color x:Key="Color.Yellow-700">#a16207</Color>
    <SolidColorBrush x:Key="Brush.Yellow-700" Color="{DynamicResource Color.Yellow-700}" />
    <Color x:Key="Color.Yellow-800">#854d0e</Color>
    <SolidColorBrush x:Key="Brush.Yellow-800" Color="{DynamicResource Color.Yellow-800}" />
    <Color x:Key="Color.Yellow-900">#713f12</Color>
    <SolidColorBrush x:Key="Brush.Yellow-900" Color="{DynamicResource Color.Yellow-900}" />
    <Color x:Key="Color.Yellow-950">#422006</Color>
    <SolidColorBrush x:Key="Brush.Yellow-950" Color="{DynamicResource Color.Yellow-950}" />

    <Color x:Key="Color.Purple-50">#faf5ff</Color>
    <SolidColorBrush x:Key="Brush.Purple-50" Color="{DynamicResource Color.Purple-50}" />
    <Color x:Key="Color.Purple-100">#f3e8ff</Color>
    <SolidColorBrush x:Key="Brush.Purple-100" Color="{DynamicResource Color.Purple-100}" />
    <Color x:Key="Color.Purple-200">#e9d5ff</Color>
    <SolidColorBrush x:Key="Brush.Purple-200" Color="{DynamicResource Color.Purple-200}" />
    <Color x:Key="Color.Purple-300">#d8b4fe</Color>
    <SolidColorBrush x:Key="Brush.Purple-300" Color="{DynamicResource Color.Purple-300}" />
    <Color x:Key="Color.Purple-400">#c084fc</Color>
    <SolidColorBrush x:Key="Brush.Purple-400" Color="{DynamicResource Color.Purple-400}" />
    <Color x:Key="Color.Purple-500">#a855f7</Color>
    <SolidColorBrush x:Key="Brush.Purple-500" Color="{DynamicResource Color.Purple-500}" />
    <Color x:Key="Color.Purple-600">#9333ea</Color>
    <SolidColorBrush x:Key="Brush.Purple-600" Color="{DynamicResource Color.Purple-600}" />
    <Color x:Key="Color.Purple-700">#7e22ce</Color>
    <SolidColorBrush x:Key="Brush.Purple-700" Color="{DynamicResource Color.Purple-700}" />
    <Color x:Key="Color.Purple-800">#6b21a8</Color>
    <SolidColorBrush x:Key="Brush.Purple-800" Color="{DynamicResource Color.Purple-800}" />
    <Color x:Key="Color.Purple-900">#581c87</Color>
    <SolidColorBrush x:Key="Brush.Purple-900" Color="{DynamicResource Color.Purple-900}" />
    <Color x:Key="Color.Purple-950">#3b0764</Color>
    <SolidColorBrush x:Key="Brush.Purple-950" Color="{DynamicResource Color.Purple-950}" />

    <Color x:Key="Color.Slate-50">#f8fafc</Color>
    <SolidColorBrush x:Key="Brush.Slate-50" Color="{DynamicResource Color.Slate-50}" />
    <Color x:Key="Color.Slate-100">#f1f5f9</Color>
    <SolidColorBrush x:Key="Brush.Slate-100" Color="{DynamicResource Color.Slate-100}" />
    <Color x:Key="Color.Slate-200">#e2e8f0</Color>
    <SolidColorBrush x:Key="Brush.Slate-200" Color="{DynamicResource Color.Slate-200}" />
    <Color x:Key="Color.Slate-300">#cbd5e1</Color>
    <SolidColorBrush x:Key="Brush.Slate-300" Color="{DynamicResource Color.Slate-300}" />
    <Color x:Key="Color.Slate-400">#94a3b8</Color>
    <SolidColorBrush x:Key="Brush.Slate-400" Color="{DynamicResource Color.Slate-400}" />
    <Color x:Key="Color.Slate-500">#64748b</Color>
    <SolidColorBrush x:Key="Brush.Slate-500" Color="{DynamicResource Color.Slate-500}" />
    <Color x:Key="Color.Slate-600">#475569</Color>
    <SolidColorBrush x:Key="Brush.Slate-600" Color="{DynamicResource Color.Slate-600}" />
    <Color x:Key="Color.Slate-700">#334155</Color>
    <SolidColorBrush x:Key="Brush.Slate-700" Color="{DynamicResource Color.Slate-700}" />
    <Color x:Key="Color.Slate-800">#1e293b</Color>
    <SolidColorBrush x:Key="Brush.Slate-800" Color="{DynamicResource Color.Slate-800}" />
    <Color x:Key="Color.Slate-900">#0f172a</Color>
    <SolidColorBrush x:Key="Brush.Slate-900" Color="{DynamicResource Color.Slate-900}" />
    <Color x:Key="Color.Slate-950">#020617</Color>
    <SolidColorBrush x:Key="Brush.Slate-950" Color="{DynamicResource Color.Slate-950}" />

    <Color x:Key="Color.Gray-50">#f9fafb</Color>
    <SolidColorBrush x:Key="Brush.Gray-50" Color="{DynamicResource Color.Gray-50}" />
    <Color x:Key="Color.Gray-100">#f3f4f6</Color>
    <SolidColorBrush x:Key="Brush.Gray-100" Color="{DynamicResource Color.Gray-100}" />
    <Color x:Key="Color.Gray-200">#e5e7eb</Color>
    <SolidColorBrush x:Key="Brush.Gray-200" Color="{DynamicResource Color.Gray-200}" />
    <Color x:Key="Color.Gray-300">#d1d5db</Color>
    <SolidColorBrush x:Key="Brush.Gray-300" Color="{DynamicResource Color.Gray-300}" />
    <Color x:Key="Color.Gray-400">#9ca3af</Color>
    <SolidColorBrush x:Key="Brush.Gray-400" Color="{DynamicResource Color.Gray-400}" />
    <Color x:Key="Color.Gray-500">#6b7280</Color>
    <SolidColorBrush x:Key="Brush.Gray-500" Color="{DynamicResource Color.Gray-500}" />
    <Color x:Key="Color.Gray-600">#4b5563</Color>
    <SolidColorBrush x:Key="Brush.Gray-600" Color="{DynamicResource Color.Gray-600}" />
    <Color x:Key="Color.Gray-700">#374151</Color>
    <SolidColorBrush x:Key="Brush.Gray-700" Color="{DynamicResource Color.Gray-700}" />
    <Color x:Key="Color.Gray-800">#1f2937</Color>
    <SolidColorBrush x:Key="Brush.Gray-800" Color="{DynamicResource Color.Gray-800}" />
    <Color x:Key="Color.Gray-900">#111827</Color>
    <SolidColorBrush x:Key="Brush.Gray-900" Color="{DynamicResource Color.Gray-900}" />
    <Color x:Key="Color.Gray-950">#030712</Color>
    <SolidColorBrush x:Key="Brush.Gray-950" Color="{DynamicResource Color.Gray-950}" />

    <Color x:Key="Color.Neutral-50">#fafafa</Color>
    <SolidColorBrush x:Key="Brush.Neutral-50" Color="{DynamicResource Color.Neutral-50}" />
    <Color x:Key="Color.Neutral-100">#f5f5f5</Color>
    <SolidColorBrush x:Key="Brush.Neutral-100" Color="{DynamicResource Color.Neutral-100}" />
    <Color x:Key="Color.Neutral-200">#e5e5e5</Color>
    <SolidColorBrush x:Key="Brush.Neutral-200" Color="{DynamicResource Color.Neutral-200}" />
    <Color x:Key="Color.Neutral-300">#d4d4d4</Color>
    <SolidColorBrush x:Key="Brush.Neutral-300" Color="{DynamicResource Color.Neutral-300}" />
    <Color x:Key="Color.Neutral-400">#a3a3a3</Color>
    <SolidColorBrush x:Key="Brush.Neutral-400" Color="{DynamicResource Color.Neutral-400}" />
    <Color x:Key="Color.Neutral-500">#737373</Color>
    <SolidColorBrush x:Key="Brush.Neutral-500" Color="{DynamicResource Color.Neutral-500}" />
    <Color x:Key="Color.Neutral-600">#525252</Color>
    <SolidColorBrush x:Key="Brush.Neutral-600" Color="{DynamicResource Color.Neutral-600}" />
    <Color x:Key="Color.Neutral-700">#404040</Color>
    <SolidColorBrush x:Key="Brush.Neutral-700" Color="{DynamicResource Color.Neutral-700}" />
    <Color x:Key="Color.Neutral-800">#262626</Color>
    <SolidColorBrush x:Key="Brush.Neutral-800" Color="{DynamicResource Color.Neutral-800}" />
    <Color x:Key="Color.Neutral-900">#171717</Color>
    <SolidColorBrush x:Key="Brush.Neutral-900" Color="{DynamicResource Color.Neutral-900}" />
    <Color x:Key="Color.Neutral-950">#0a0a0a</Color>
    <SolidColorBrush x:Key="Brush.Neutral-950" Color="{DynamicResource Color.Neutral-950}" />

    <Color x:Key="Color.Stone-50">#fafaf9</Color>
    <SolidColorBrush x:Key="Brush.Stone-50" Color="{DynamicResource Color.Stone-50}" />
    <Color x:Key="Color.Stone-100">#f5f5f4</Color>
    <SolidColorBrush x:Key="Brush.Stone-100" Color="{DynamicResource Color.Stone-100}" />
    <Color x:Key="Color.Stone-200">#e7e5e4</Color>
    <SolidColorBrush x:Key="Brush.Stone-200" Color="{DynamicResource Color.Stone-200}" />
    <Color x:Key="Color.Stone-300">#d6d3d1</Color>
    <SolidColorBrush x:Key="Brush.Stone-300" Color="{DynamicResource Color.Stone-300}" />
    <Color x:Key="Color.Stone-400">#a8a29e</Color>
    <SolidColorBrush x:Key="Brush.Stone-400" Color="{DynamicResource Color.Stone-400}" />
    <Color x:Key="Color.Stone-500">#78716c</Color>
    <SolidColorBrush x:Key="Brush.Stone-500" Color="{DynamicResource Color.Stone-500}" />
    <Color x:Key="Color.Stone-600">#57534e</Color>
    <SolidColorBrush x:Key="Brush.Stone-600" Color="{DynamicResource Color.Stone-600}" />
    <Color x:Key="Color.Stone-700">#44403c</Color>
    <SolidColorBrush x:Key="Brush.Stone-700" Color="{DynamicResource Color.Stone-700}" />
    <Color x:Key="Color.Stone-800">#292524</Color>
    <SolidColorBrush x:Key="Brush.Stone-800" Color="{DynamicResource Color.Stone-800}" />
    <Color x:Key="Color.Stone-900">#1c1917</Color>
    <SolidColorBrush x:Key="Brush.Stone-900" Color="{DynamicResource Color.Stone-900}" />
    <Color x:Key="Color.Stone-950">#0c0a09</Color>
    <SolidColorBrush x:Key="Brush.Stone-950" Color="{DynamicResource Color.Stone-950}" />

    <Color x:Key="Color.Amber-50">#fffbeb</Color>
    <SolidColorBrush x:Key="Brush.Amber-50" Color="{DynamicResource Color.Amber-50}" />
    <Color x:Key="Color.Amber-100">#fef3c7</Color>
    <SolidColorBrush x:Key="Brush.Amber-100" Color="{DynamicResource Color.Amber-100}" />
    <Color x:Key="Color.Amber-200">#fde68a</Color>
    <SolidColorBrush x:Key="Brush.Amber-200" Color="{DynamicResource Color.Amber-200}" />
    <Color x:Key="Color.Amber-300">#fcd34d</Color>
    <SolidColorBrush x:Key="Brush.Amber-300" Color="{DynamicResource Color.Amber-300}" />
    <Color x:Key="Color.Amber-400">#fbbf24</Color>
    <SolidColorBrush x:Key="Brush.Amber-400" Color="{DynamicResource Color.Amber-400}" />
    <Color x:Key="Color.Amber-500">#f59e0b</Color>
    <SolidColorBrush x:Key="Brush.Amber-500" Color="{DynamicResource Color.Amber-500}" />
    <Color x:Key="Color.Amber-600">#d97706</Color>
    <SolidColorBrush x:Key="Brush.Amber-600" Color="{DynamicResource Color.Amber-600}" />
    <Color x:Key="Color.Amber-700">#b45309</Color>
    <SolidColorBrush x:Key="Brush.Amber-700" Color="{DynamicResource Color.Amber-700}" />
    <Color x:Key="Color.Amber-800">#92400e</Color>
    <SolidColorBrush x:Key="Brush.Amber-800" Color="{DynamicResource Color.Amber-800}" />
    <Color x:Key="Color.Amber-900">#78350f</Color>
    <SolidColorBrush x:Key="Brush.Amber-900" Color="{DynamicResource Color.Amber-900}" />
    <Color x:Key="Color.Amber-950">#451a03</Color>
    <SolidColorBrush x:Key="Brush.Amber-950" Color="{DynamicResource Color.Amber-950}" />

    <Color x:Key="Color.Lime-50">#f7fee7</Color>
    <SolidColorBrush x:Key="Brush.Lime-50" Color="{DynamicResource Color.Lime-50}" />
    <Color x:Key="Color.Lime-100">#ecfccb</Color>
    <SolidColorBrush x:Key="Brush.Lime-100" Color="{DynamicResource Color.Lime-100}" />
    <Color x:Key="Color.Lime-200">#d9f99d</Color>
    <SolidColorBrush x:Key="Brush.Lime-200" Color="{DynamicResource Color.Lime-200}" />
    <Color x:Key="Color.Lime-300">#bef264</Color>
    <SolidColorBrush x:Key="Brush.Lime-300" Color="{DynamicResource Color.Lime-300}" />
    <Color x:Key="Color.Lime-400">#a3e635</Color>
    <SolidColorBrush x:Key="Brush.Lime-400" Color="{DynamicResource Color.Lime-400}" />
    <Color x:Key="Color.Lime-500">#84cc16</Color>
    <SolidColorBrush x:Key="Brush.Lime-500" Color="{DynamicResource Color.Lime-500}" />
    <Color x:Key="Color.Lime-600">#65a30d</Color>
    <SolidColorBrush x:Key="Brush.Lime-600" Color="{DynamicResource Color.Lime-600}" />
    <Color x:Key="Color.Lime-700">#4d7c0f</Color>
    <SolidColorBrush x:Key="Brush.Lime-700" Color="{DynamicResource Color.Lime-700}" />
    <Color x:Key="Color.Lime-800">#3f6212</Color>
    <SolidColorBrush x:Key="Brush.Lime-800" Color="{DynamicResource Color.Lime-800}" />
    <Color x:Key="Color.Lime-900">#365314</Color>
    <SolidColorBrush x:Key="Brush.Lime-900" Color="{DynamicResource Color.Lime-900}" />
    <Color x:Key="Color.Lime-950">#1a2e05</Color>
    <SolidColorBrush x:Key="Brush.Lime-950" Color="{DynamicResource Color.Lime-950}" />
</ResourceDictionary>
