<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontWeight x:Key="Font.Thin">100</FontWeight>
    <FontWeight x:Key="Font.ExtraLight">200</FontWeight>
    <FontWeight x:Key="Font.Light">300</FontWeight>
    <FontWeight x:Key="Font.Normal">400</FontWeight>
    <FontWeight x:Key="Font.Medium">500</FontWeight>
    <FontWeight x:Key="Font.SemiBold">600</FontWeight>
    <FontWeight x:Key="Font.Bold">700</FontWeight>
    <FontWeight x:Key="Font.ExtraBold">800</FontWeight>
    <FontWeight x:Key="Font.Black">900</FontWeight>


    <!-- Font Sizes -->
    <x:Double x:Key="Text.Xs">12</x:Double>
    <x:Double x:Key="Text.Sm">14</x:Double>
    <x:Double x:Key="Text.Base">16</x:Double>
    <x:Double x:Key="Text.Lg">18</x:Double>
    <x:Double x:Key="Text.Xl">20</x:Double>
    <x:Double x:Key="Text.2Xl">24</x:Double>

    <!-- Component Sizes -->
    <x:Double x:Key="Sidebar.Width.Compact">50</x:Double>
    <x:Double x:Key="Sidebar.Width.Expanded">250</x:Double>

    <!-- Spacing -->
    <Thickness x:Key="Spacing.0">0</Thickness>
    <Thickness x:Key="Spacing.0.Left">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0.Top">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0.Right">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0.Bottom">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0.LeftRight">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0.TopBottom">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0.Horizontal">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0.Vertical">0,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0-5">2</Thickness>
    <Thickness x:Key="Spacing.0-5.Left">2,0,0,0</Thickness>
    <Thickness x:Key="Spacing.0-5.Top">0,2,0,0</Thickness>
    <Thickness x:Key="Spacing.0-5.Right">0,0,2,0</Thickness>
    <Thickness x:Key="Spacing.0-5.Bottom">0,0,0,2</Thickness>
    <Thickness x:Key="Spacing.0-5.LeftRight">2,0,2,0</Thickness>
    <Thickness x:Key="Spacing.0-5.TopBottom">0,2,0,2</Thickness>
    <Thickness x:Key="Spacing.0-5.Horizontal">2,0,2,0</Thickness>
    <Thickness x:Key="Spacing.0-5.Vertical">0,2,0,2</Thickness>
    <Thickness x:Key="Spacing.1">4</Thickness>
    <Thickness x:Key="Spacing.1.Left">4,0,0,0</Thickness>
    <Thickness x:Key="Spacing.1.Top">0,4,0,0</Thickness>
    <Thickness x:Key="Spacing.1.Right">0,0,4,0</Thickness>
    <Thickness x:Key="Spacing.1.Bottom">0,0,0,4</Thickness>
    <Thickness x:Key="Spacing.1.LeftRight">4,0,4,0</Thickness>
    <Thickness x:Key="Spacing.1.TopBottom">0,4,0,4</Thickness>
    <Thickness x:Key="Spacing.1.Horizontal">4,0,4,0</Thickness>
    <Thickness x:Key="Spacing.1.Vertical">0,4,0,4</Thickness>
    <Thickness x:Key="Spacing.1-5">6</Thickness>
    <Thickness x:Key="Spacing.1-5.Left">6,0,0,0</Thickness>
    <Thickness x:Key="Spacing.1-5.Top">0,6,0,0</Thickness>
    <Thickness x:Key="Spacing.1-5.Right">0,0,6,0</Thickness>
    <Thickness x:Key="Spacing.1-5.Bottom">0,0,0,6</Thickness>
    <Thickness x:Key="Spacing.1-5.LeftRight">6,0,6,0</Thickness>
    <Thickness x:Key="Spacing.1-5.TopBottom">0,6,0,6</Thickness>
    <Thickness x:Key="Spacing.1-5.Horizontal">6,0,6,0</Thickness>
    <Thickness x:Key="Spacing.1-5.Vertical">0,6,0,6</Thickness>
    <Thickness x:Key="Spacing.2">8</Thickness>
    <Thickness x:Key="Spacing.2.Left">8,0,0,0</Thickness>
    <Thickness x:Key="Spacing.2.Top">0,8,0,0</Thickness>
    <Thickness x:Key="Spacing.2.Right">0,0,8,0</Thickness>
    <Thickness x:Key="Spacing.2.Bottom">0,0,0,8</Thickness>
    <Thickness x:Key="Spacing.2.LeftRight">8,0,8,0</Thickness>
    <Thickness x:Key="Spacing.2.TopBottom">0,8,0,8</Thickness>
    <Thickness x:Key="Spacing.2.Horizontal">8,0,8,0</Thickness>
    <Thickness x:Key="Spacing.2.Vertical">0,8,0,8</Thickness>
    <Thickness x:Key="Spacing.2-5">10</Thickness>
    <Thickness x:Key="Spacing.2-5.Left">10,0,0,0</Thickness>
    <Thickness x:Key="Spacing.2-5.Top">0,10,0,0</Thickness>
    <Thickness x:Key="Spacing.2-5.Right">0,0,10,0</Thickness>
    <Thickness x:Key="Spacing.2-5.Bottom">0,0,0,10</Thickness>
    <Thickness x:Key="Spacing.2-5.LeftRight">10,0,10,0</Thickness>
    <Thickness x:Key="Spacing.2-5.TopBottom">0,10,0,10</Thickness>
    <Thickness x:Key="Spacing.2-5.Horizontal">10,0,10,0</Thickness>
    <Thickness x:Key="Spacing.2-5.Vertical">0,10,0,10</Thickness>
    <Thickness x:Key="Spacing.3">12</Thickness>
    <Thickness x:Key="Spacing.3.Left">12,0,0,0</Thickness>
    <Thickness x:Key="Spacing.3.Top">0,12,0,0</Thickness>
    <Thickness x:Key="Spacing.3.Right">0,0,12,0</Thickness>
    <Thickness x:Key="Spacing.3.Bottom">0,0,0,12</Thickness>
    <Thickness x:Key="Spacing.3.LeftRight">12,0,12,0</Thickness>
    <Thickness x:Key="Spacing.3.TopBottom">0,12,0,12</Thickness>
    <Thickness x:Key="Spacing.3.Horizontal">12,0,12,0</Thickness>
    <Thickness x:Key="Spacing.3.Vertical">0,12,0,12</Thickness>
    <Thickness x:Key="Spacing.3-5">14</Thickness>
    <Thickness x:Key="Spacing.3-5.Left">14,0,0,0</Thickness>
    <Thickness x:Key="Spacing.3-5.Top">0,14,0,0</Thickness>
    <Thickness x:Key="Spacing.3-5.Right">0,0,14,0</Thickness>
    <Thickness x:Key="Spacing.3-5.Bottom">0,0,0,14</Thickness>
    <Thickness x:Key="Spacing.3-5.LeftRight">14,0,14,0</Thickness>
    <Thickness x:Key="Spacing.3-5.TopBottom">0,14,0,14</Thickness>
    <Thickness x:Key="Spacing.3-5.Horizontal">14,0,14,0</Thickness>
    <Thickness x:Key="Spacing.3-5.Vertical">0,14,0,14</Thickness>
    <Thickness x:Key="Spacing.4">16</Thickness>
    <Thickness x:Key="Spacing.4.Left">16,0,0,0</Thickness>
    <Thickness x:Key="Spacing.4.Top">0,16,0,0</Thickness>
    <Thickness x:Key="Spacing.4.Right">0,0,16,0</Thickness>
    <Thickness x:Key="Spacing.4.Bottom">0,0,0,16</Thickness>
    <Thickness x:Key="Spacing.4.LeftRight">16,0,16,0</Thickness>
    <Thickness x:Key="Spacing.4.TopBottom">0,16,0,16</Thickness>
    <Thickness x:Key="Spacing.4.Horizontal">16,0,16,0</Thickness>
    <Thickness x:Key="Spacing.4.Vertical">0,16,0,16</Thickness>
    <Thickness x:Key="Spacing.5">20</Thickness>
    <Thickness x:Key="Spacing.5.Left">20,0,0,0</Thickness>
    <Thickness x:Key="Spacing.5.Top">0,20,0,0</Thickness>
    <Thickness x:Key="Spacing.5.Right">0,0,20,0</Thickness>
    <Thickness x:Key="Spacing.5.Bottom">0,0,0,20</Thickness>
    <Thickness x:Key="Spacing.5.LeftRight">20,0,20,0</Thickness>
    <Thickness x:Key="Spacing.5.TopBottom">0,20,0,20</Thickness>
    <Thickness x:Key="Spacing.5.Horizontal">20,0,20,0</Thickness>
    <Thickness x:Key="Spacing.5.Vertical">0,20,0,20</Thickness>
    <Thickness x:Key="Spacing.6">24</Thickness>
    <Thickness x:Key="Spacing.6.Left">24,0,0,0</Thickness>
    <Thickness x:Key="Spacing.6.Top">0,24,0,0</Thickness>
    <Thickness x:Key="Spacing.6.Right">0,0,24,0</Thickness>
    <Thickness x:Key="Spacing.6.Bottom">0,0,0,24</Thickness>
    <Thickness x:Key="Spacing.6.LeftRight">24,0,24,0</Thickness>
    <Thickness x:Key="Spacing.6.TopBottom">0,24,0,24</Thickness>
    <Thickness x:Key="Spacing.6.Horizontal">24,0,24,0</Thickness>
    <Thickness x:Key="Spacing.6.Vertical">0,24,0,24</Thickness>
    <Thickness x:Key="Spacing.8">32</Thickness>
    <Thickness x:Key="Spacing.8.Left">32,0,0,0</Thickness>
    <Thickness x:Key="Spacing.8.Top">0,32,0,0</Thickness>
    <Thickness x:Key="Spacing.8.Right">0,0,32,0</Thickness>
    <Thickness x:Key="Spacing.8.Bottom">0,0,0,32</Thickness>
    <Thickness x:Key="Spacing.8.LeftRight">32,0,32,0</Thickness>
    <Thickness x:Key="Spacing.8.TopBottom">0,32,0,32</Thickness>
    <Thickness x:Key="Spacing.8.Horizontal">32,0,32,0</Thickness>
    <Thickness x:Key="Spacing.8.Vertical">0,32,0,32</Thickness>
    <Thickness x:Key="Spacing.10">40</Thickness>
    <Thickness x:Key="Spacing.10.Left">40,0,0,0</Thickness>
    <Thickness x:Key="Spacing.10.Top">0,40,0,0</Thickness>
    <Thickness x:Key="Spacing.10.Right">0,0,40,0</Thickness>
    <Thickness x:Key="Spacing.10.Bottom">0,0,0,40</Thickness>
    <Thickness x:Key="Spacing.10.LeftRight">40,0,40,0</Thickness>
    <Thickness x:Key="Spacing.10.TopBottom">0,40,0,40</Thickness>
    <Thickness x:Key="Spacing.10.Horizontal">40,0,40,0</Thickness>
    <Thickness x:Key="Spacing.10.Vertical">0,40,0,40</Thickness>
    <Thickness x:Key="Spacing.12">48</Thickness>
    <Thickness x:Key="Spacing.12.Left">48,0,0,0</Thickness>
    <Thickness x:Key="Spacing.12.Top">0,48,0,0</Thickness>
    <Thickness x:Key="Spacing.12.Right">0,0,48,0</Thickness>
    <Thickness x:Key="Spacing.12.Bottom">0,0,0,48</Thickness>
    <Thickness x:Key="Spacing.12.LeftRight">48,0,48,0</Thickness>
    <Thickness x:Key="Spacing.12.TopBottom">0,48,0,48</Thickness>
    <Thickness x:Key="Spacing.12.Horizontal">48,0,48,0</Thickness>
    <Thickness x:Key="Spacing.12.Vertical">0,48,0,48</Thickness>
    <Thickness x:Key="Spacing.16">64</Thickness>
    <Thickness x:Key="Spacing.16.Left">64,0,0,0</Thickness>
    <Thickness x:Key="Spacing.16.Top">0,64,0,0</Thickness>
    <Thickness x:Key="Spacing.16.Right">0,0,64,0</Thickness>
    <Thickness x:Key="Spacing.16.Bottom">0,0,0,64</Thickness>
    <Thickness x:Key="Spacing.16.LeftRight">64,0,64,0</Thickness>
    <Thickness x:Key="Spacing.16.TopBottom">0,64,0,64</Thickness>
    <Thickness x:Key="Spacing.16.Horizontal">64,0,64,0</Thickness>
    <Thickness x:Key="Spacing.16.Vertical">0,64,0,64</Thickness>

    <!-- Border Radius -->
    <CornerRadius x:Key="Radius.Base">10</CornerRadius>
    <CornerRadius x:Key="Radius.None">0</CornerRadius>
    <CornerRadius x:Key="Radius.Sm">2</CornerRadius>      <!-- rounded-sm (0.125rem) -->
    <CornerRadius x:Key="Radius.Default">4</CornerRadius> <!-- rounded (0.25rem) -->
    <CornerRadius x:Key="Radius.Md">6</CornerRadius>      <!-- rounded-md (0.375rem) -->
    <CornerRadius x:Key="Radius.Lg">8</CornerRadius>      <!-- rounded-lg (0.5rem) -->
    <CornerRadius x:Key="Radius.Xl">12</CornerRadius>     <!-- rounded-xl (0.75rem) -->
    <CornerRadius x:Key="Radius.2Xl">16</CornerRadius>    <!-- rounded-2xl (1rem) -->
    <CornerRadius x:Key="Radius.3Xl">24</CornerRadius>    <!-- rounded-3xl (1.5rem) -->


</ResourceDictionary>
