<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button">
        <Setter Property="FontSize" Value="{DynamicResource Text.Base}" />
        <Setter Property="FontWeight" Value="{DynamicResource Font.Weight.Medium}" />
    </Style>

    <Style Selector="Button.NavItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10,10" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Color.Sidebar.Accent.Foreground}" />
    </Style>

    <Style Selector="Button.NavItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource Color.Sidebar.Accent}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.NavItem.Selected">
        <Setter Property="Background" Value="{DynamicResource Color.Blue-50}" />
        <Setter Property="Foreground" Value="{DynamicResource Color.Blue-600}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource Text.Base}" />
        <Setter Property="FontWeight" Value="{DynamicResource Font.Weight.Normal}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Input.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Radius.Md}" />
    </Style>
</Styles>
