<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBlock.FormLabel">
        <Setter Property="FontSize" Value="{DynamicResource Text.Sm}" />
        <Setter Property="FontWeight" Value="{DynamicResource Font.Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource Color.Primary}" />
    </Style>

    <!-- TextInput-->
    <Style Selector="TextBox.FormTextInput">
        <Setter Property="FontSize" Value="{DynamicResource Text.Base}" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Input.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Input}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Radius.Md}" />
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style Selector="TextBox.Multiline">

        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="MaxLines" Value="4"/>

    </Style>

    <Style Selector="TextBox.FormTextInput:focus-within">
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}" />
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="{DynamicResource Brush.Input.Background}" />
    </Style>
    <Style Selector="TextBox.FormTextInput:pointerover">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource Brush.Input.Background}" />
    </Style>

    <!-- ComboBox -->
    <Style Selector="ComboBox.FormComboBox">
        <Setter Property="FontSize" Value="{DynamicResource Text.Base}" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Input.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Input}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Radius.Md}" />
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style Selector="ComboBox.FormComboBox:focus-within">
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}" />
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="{DynamicResource Brush.Input.Background}" />
    </Style>
    <Style Selector="ComboBox.FormComboBox:focus-within:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}" />
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="{DynamicResource Brush.Input.Background}" />
    </Style>


</Styles>