<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.NavItem /template/ ContentPresenter">
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Sidebar.Accent.Foreground}" />
    </Style>
 
    <Style Selector="Button.NavItem /template/ ContentPresenter TextBlock">
        <Setter Property="FontWeight" Value="{DynamicResource Font.ExtraBold}" />
    </Style>
    <Style Selector="Button.NavItem">
        <Setter Property="FontWeight" Value="{DynamicResource Font.ExtraBold}" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10,10" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="Button.NavItem:not(.Selected):pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.Sidebar.Accent}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.NavItem:pressed">
        <Setter Property="RenderTransform" Value="None" />
    </Style>

    <Style Selector="Button.NavItem.Selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.Blue-50}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Blue-700}" />
    </Style>

</Style>