<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:casefile.desktop.ViewModels"
             xmlns:templates="clr-namespace:casefile.desktop.Views.Pages.Templates"
             xmlns:template="clr-namespace:casefile.desktop.ViewModels.Template"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="casefile.desktop.Views.Pages.Templates.TemplatePageView"
             x:DataType="template:TemplatePageViewModel">
    <Border Padding="{DynamicResource Spacing.5}">
        <Grid RowDefinitions="Auto, *">
            <!-- HEADER -->
            <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center"
                  Margin="{DynamicResource Spacing.5.Bottom}">
                <StackPanel Spacing="8">
                    <TextBlock Classes="h1">Templates de dossiers</TextBlock>
                    <TextBlock>Créez des structures de dossiers réutilisables</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Classes="Primary" Command="{Binding OuvrirWindowCreateTemplateDossierCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <LucideIcon Kind="Plus" Size="16"></LucideIcon>
                            <TextBlock>Nouveau template</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <!-- Page Content -->

                <Grid IsVisible="{Binding !IsListeTemplateEmpty}">
                    <ItemsControl ItemsSource="{Binding ListeTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           HorizontalAlignment="Left"
                                           LineSpacing="16"
                                           ItemSpacing="16" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <templates:TemplateDossierItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </ScrollViewer>
            <Grid Grid.Row="1" IsVisible="{Binding IsListeTemplateEmpty}" VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <StackPanel Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <LucideIcon Kind="FolderOpen" Size="48" Foreground="{DynamicResource  Brush.Muted}"></LucideIcon>
                    <TextBlock Classes="h2" TextAlignment="Center">Aucun template de dossier</TextBlock>
                    <TextBlock>Créez des templates pour réutiliser des structures de dossiers</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>