<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:casefile.desktop.ViewModels"
             xmlns:templates="clr-namespace:casefile.desktop.Views.Pages.Templates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="casefile.desktop.Views.Pages.Templates.TemplatePageView"
             x:DataType="models:TemplatePageViewModel">
    <Border Padding="{DynamicResource Spacing.5}">
        <Grid RowDefinitions="Auto, *">
            <!-- HEADER -->
            <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
                <StackPanel Spacing="8">
                    <TextBlock Classes="h1">Templates de dossiers</TextBlock>
                    <TextBlock>Créez des structures de dossiers réutilisables</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Classes="Primary">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <LucideIcon Kind="Plus" Size="16"></LucideIcon>
                            <TextBlock>Nouveau template</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Page Content -->
            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ListeTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left" 
                                       ItemSpacing="16" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <templates:TemplateDossierItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>