<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="casefile.desktop.Views.WindowModal.Template.CreateFolderTemplateWindow"
        Classes="DialogWindow"
        Title="CreateFolderTemplateWindow">
    <Grid RowDefinitions="Auto, Auto, Auto" Margin="{DynamicResource Spacing.3}">
        <!-- Creation du template -->
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border}"
                Padding="{DynamicResource Spacing.6.Bottom}">
            <StackPanel Orientation="Vertical">
                <TextBlock Classes="h3" Margin="{DynamicResource Spacing.4.Bottom}">Créer un template de dossier</TextBlock>
                <Grid RowDefinitions="Auto, Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Classes="FormLabel">
                            Nom du template *
                        </TextBlock>
                        <TextBox Classes="FormTextInput" Name="TemplateNameTextBox" Watermark="Ex: Dossier Standard..." />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Classes="FormLabel">
                            Nom du template *
                        </TextBlock>
                        <TextBox Classes="FormTextInput" Name="TemplateDescriptionBox"
                                 Watermark="Description du template" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Structure de dossiers -->
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto">
            <Grid ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Center">
                <Border>
                    <TextBlock Classes="h3" VerticalAlignment="Center">Structure de dossiers</TextBlock>
                </Border>
                <Button Grid.Column="2" Classes="Secondary">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <LucideIcon Kind="Plus"></LucideIcon>
                        <TextBlock>Ajouter un dossier</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border}"
                    Padding="{DynamicResource Spacing.8}">
            </Border>
        </Grid>

    </Grid>

</Window>